#Server Security Settings
server.clientId = client
server.clientSecret = secret

#Mail Settings
mail.server=smtp.mailtrap.io
mail.port=2525
mail.userId=f016e4a080e9d4
mail.password=3dffd6c7a865c1
mail.from=test@email.com
		
#Files Settings
files.path=D:/serverFiles
files.max_size=-1

#RabbitMQ Settings
rabbit.Q = queue
rabbit.hostname = localhost
rabbit.exchange = spring-rabbit
rabbit.routingKey = spring.rabbit.#

#Scheduler Settings
scheduler.pool = 10
scheduler.fixedRateMillis= 10000